{
  "name": "crosscountry-usa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/re-nanashi/crosscountry-usa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/re-nanashi/crosscountry-usa/issues"
  },
  "homepage": "https://github.com/re-nanashi/crosscountry-usa#readme",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.5",
    "@babel/node": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.18.9",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  }
}
